<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/cffffff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvIndustryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="哈哈"
        android:textColor="@color/c333333"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivIndustryNameState"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_re_yes"
        android:visibility="gone" />

</RelativeLayout>
